{
  "name": "ideckia",
  "version": "0.0.1",
  "description": "Hackable and open macro deck",
  "bin": "bin/ideckia.js",
  "readme": "README.md",
  "maintainers": [],
  "author": "Josu Igoa Errandonea",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideckia/ideckia-server.git"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "chokidar": "^3.5.1",
    "websocket": "^1.0.33",
    "dialog-node": "^0.2.1"
  },
  "pkg": {
    "assets": [
      "node_modules/dialog-node/datepicker.osa",
      "node_modules/dialog-node/*.vbs"
    ]
  }
}