{
	"name": "ideckia",
	"version": "1.2.3",
	"description": "Hackable and open macro deck",
	"bin": "bin/ideckia.js",
	"readme": "README.md",
	"maintainers": [],
	"author": "Josu Igoa Errandonea",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ideckia/ideckia-server.git"
	},
	"dependencies": {
		"auto-launch": "^5.0.5",
		"chokidar": "^3.5.1",
		"dialog-node": "^0.2.1",
		"ws": "^8.2.3"
	},
	"pkg": {
		"assets": [
			"bin/tray/*",
			"bin/editor/*",
			"bin/editor/lang/*"
		]
	}
}